{
    "exclude": [
        "**"
    ],
    "ignore": [
        "**"
    ],
    "include": [],
    "pythonPlatform": "Windows",
    "typeCheckingMode": "off",
    "useLibraryCodeForTypes": false,
    "reportMissingImports": false
}